<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: aqua;
            display: flex;
            height: 500px;
            flex-flow: row wrap;
            align-items: flex-start;
        }

        div.item {
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            padding: 34px;
        }

        div#i1 {
            align-self: stretch;
        }

        div#i2 {
            align-self: flex-start;
        }

        div#i3 {
            align-self: center;
        }

        div#i4 {
            align-self: flex-end;
        }

        div#i5 {
            align-self: flex-start;
        }

        div#i6 {
            align-self: flex-end;
        }

        div#i7{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">F</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">F</div>
    </div>
</body>
</html>