<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotnes em CSS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
       @font-face {
            font-family: 'Qafientola';
            src: url(fontes/Qafientola.otf) format('opentype');
            font-weight: lighter;
            font-style: normal;
        }
        body {
            font-family: 'Qafientola', Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        h1, h2 {
            font-family: "Playwrite CU", 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ducimus quasi ratione mollitia, quo, exercitationem molestias voluptates ipsum odit ullam atque numquam beatae saepe, blanditiis earum eos? Facere, nesciunt at! q</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, amet ex optio ducimus nisi iste nostrum. Fugit laudantium provident unde ad ipsa sapiente dicta nobis nesciunt necessitatibus soluta, accusamus commodi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque nulla, consequuntur ab vel ratione dolores sapiente. Harum exercitationem repellendus ullam error eveniet, assumenda ipsum impedit enim architecto maxime similique.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur distinctio voluptates commodi, qui nulla culpa odit iure dolorum repellat sapiente fuga consequatur obcaecati? Quae laboriosam excepturi veniam sint repellendus.</p>
</body>
</html>