<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #1b4d4d;
        }

        a:hover {
            color: lightgray;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        .especial::after {
            content: ' <';
        
        }

        .especial::before {
            content: '> ';
    
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
        <li><a href="https://www.eb.mil.br/">Site do Exército</a></li>
    </ul>
</body>
</html>