<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            box-shadow: 1px 1px 6px #00000088;
            height: 300px;
            width: 300px;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            vertical-align: bottom;
            border: 1px solid black;
        }

        td:hover {
            background-color: aquamarine;
        }

        .quatro {
            background-color: lightblue;
        }

        .hover:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td class="quatro">D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td class="quatro">D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="quatro">D3</td>
        </tr>
        <tr class="quatro">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>