<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 200px;
            height: 50px;
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding: 10px 30px;

            outline: 5px dashed blue;

            margin: auto 10px auto 20px;
        }

        a {
            background-color: lightgray;
            width: 200px;
            height: 50px;
            border-width: 3px;
            border-style: solid;
            border-color: red;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>olá, mundo!</h1>
    <p>agora mostraremos uma inline level, quando é adicionada e <a href="#">mantém no mesmo paragráfo</a>, e continuaremos a escrever.</p>
    
</body>
</html>